# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketHistoryController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220301222457_Initial_BT0001.Designer.cs  20220301222457_Initial_BT0001.cs  20220302171607_BT0002.Designer.cs  20220302171607_BT0002.cs  20220302173212_ProjectName-BT0003.Designer.cs  20220302173212_ProjectName-BT0003.cs  20220308051610_0005.Designer.cs  20220308051610_0005.cs  20220314150313_BT0006.Designer.cs  20220314150313_BT0006.cs  20220314165512_BT0007.Designer.cs  20220314165512_BT0007.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/Enums/: BTRole.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDevViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTLookupService.cs  IBTProjectService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
BugTracker/Views/Companies/: Details.cshtml
BugTracker/Views/Home/: Dashboard.cshtml  Dashboard_old.cshtml  Default.cshtml  Index.cshtml  Landing.cshtml  TestTemplateDashboard.cshtml  portoDashboard.cshtml
BugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ProcessInvite.cshtml
BugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
BugTracker/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _newLayout.cshtml  _oldLayout.cshtml  _portoLayout.cshtml  _testTemplateLayout.cshtml
BugTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BugTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
BugTracker/wwwroot/: layouts-default.html
(+33 files in other folders)
